<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
        <calculation class='tableau' formula='#2020-04-30#' />
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.0vcp48y0itn8ig16fmlio0a5gbxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_salesagents' name='excel-direct.00888p804y7hcu13mm8q51qmfhvs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91959/Downloads/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_orders' name='excel-direct.0f5q6f311on58l1fjjgvd1y2q4wj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91959/Downloads/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (superstore_orders)' inline='true' name='federated.16xo8e51q69kb0193x9ux1ehyd75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.1jkeet20zmnxdf11uxgsx1wgvwn0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91959/Downloads/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.0luinkw1q30yp513ekji80m3aou7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91959/Downloads/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jkeet20zmnxdf11uxgsx1wgvwn0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0luinkw1q30yp513ekji80m3aou7' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Last Year Start date' datatype='datetime' name='[Calculation_1118581594581381122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1118581594588205062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1118581594577641473])-SUM([YTD Sales This Year (copy)_1118581594582810628]))/SUM([YTD Sales This Year (copy)_1118581594582810628])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1118581594591772679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Year End date' datatype='datetime' name='[Last Year Start date (copy)_1118581594581921795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1118581594582810628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1118581594581381122] AND [Order Date]&lt;= [Last Year Start date (copy)_1118581594581921795]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1027A8EB97BD4B7E89598991E0D83EB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Agent' datatype='table' name='[__tableau_internal_object_id__].[Sales Agent_3DDCFC886B13482982F43E46743A54BA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent Name)' hidden='true' name='[Action (Sales Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1118581594585804805]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1118581594577641473])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales By Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click For Sales Agent Breakdown' name='[Action2_8CDEACAD3CE2424FAE8796A6AB75525F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales By Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales By Sales Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales By Sales Agent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start date' datatype='datetime' name='[Calculation_1118581594581381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1118581594588205062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1118581594577641473])-SUM([YTD Sales This Year (copy)_1118581594582810628]))/SUM([YTD Sales This Year (copy)_1118581594582810628])' />
            </column>
            <column caption='Last Year End date' datatype='datetime' name='[Last Year Start date (copy)_1118581594581921795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1118581594582810628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1118581594581381122] AND [Order Date]&lt;= [Last Year Start date (copy)_1118581594581921795]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1118581594585804805]' derivation='None' name='[none:Calculation_1118581594585804805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118581594588205062]' derivation='User' name='[usr:Calculation_1118581594588205062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Calculation_1118581594585804805:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[usr:Calculation_1118581594588205062:qk]' />
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Calculation_1118581594585804805:nk]</rows>
        <cols>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales This Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start date' datatype='datetime' name='[Calculation_1118581594581381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1118581594588205062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1118581594577641473])-SUM([YTD Sales This Year (copy)_1118581594582810628]))/SUM([YTD Sales This Year (copy)_1118581594582810628])' />
            </column>
            <column caption='Last Year End date' datatype='datetime' name='[Last Year Start date (copy)_1118581594581921795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1118581594582810628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1118581594581381122] AND [Order Date]&lt;= [Last Year Start date (copy)_1118581594581921795]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1118581594588205062]' derivation='User' name='[usr:Calculation_1118581594588205062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[usr:Calculation_1118581594588205062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16xo8e51q69kb0193x9ux1ehyd75].[usr:Calculation_1118581594588205062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='24'>Growth Rate %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start date' datatype='datetime' name='[Calculation_1118581594581381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1118581594588205062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1118581594577641473])-SUM([YTD Sales This Year (copy)_1118581594582810628]))/SUM([YTD Sales This Year (copy)_1118581594582810628])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Year End date' datatype='datetime' name='[Last Year Start date (copy)_1118581594581921795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1118581594582810628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1118581594581381122] AND [Order Date]&lt;= [Last Year Start date (copy)_1118581594581921795]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1118581594585804805]' derivation='None' name='[none:Calculation_1118581594585804805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales This Year (copy)_1118581594582810628]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_1118581594582810628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118581594588205062]' derivation='User' name='[usr:Calculation_1118581594588205062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[usr:Calculation_1118581594588205062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:YTD Sales This Year (copy)_1118581594582810628:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[usr:Calculation_1118581594588205062:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:YTD Sales This Year (copy)_1118581594582810628:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Calculation_1118581594585804805:nk] / ([federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Level:nk] / [federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Category:nk]))</rows>
        <cols>[federated.16xo8e51q69kb0193x9ux1ehyd75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales By Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start date' datatype='datetime' name='[Calculation_1118581594581381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1118581594588205062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1118581594577641473])-SUM([YTD Sales This Year (copy)_1118581594582810628]))/SUM([YTD Sales This Year (copy)_1118581594582810628])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1118581594591772679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost%]' role='measure' type='quantitative' />
            <column caption='Last Year End date' datatype='datetime' name='[Last Year Start date (copy)_1118581594581921795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Agent ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Agent Id]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1118581594582810628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1118581594581381122] AND [Order Date]&lt;= [Last Year Start date (copy)_1118581594581921795]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1027A8EB97BD4B7E89598991E0D83EB4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Agent' datatype='table' name='[__tableau_internal_object_id__].[Sales Agent_3DDCFC886B13482982F43E46743A54BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1027A8EB97BD4B7E89598991E0D83EB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1027A8EB97BD4B7E89598991E0D83EB4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Agent_3DDCFC886B13482982F43E46743A54BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Agent_3DDCFC886B13482982F43E46743A54BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118581594591772679]' derivation='Min' name='[min:Calculation_1118581594591772679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118581594591772679]' derivation='Sum' name='[sum:Calculation_1118581594591772679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost%]' derivation='Sum' name='[sum:Cost%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Agent ID]' derivation='Sum' name='[sum:Sales Agent ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Agent Id]' derivation='Sum' name='[sum:Sales Agent Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales This Year (copy)_1118581594582810628]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_1118581594582810628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118581594588205062]' derivation='User' name='[usr:Calculation_1118581594588205062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Cost\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[__tableau_internal_object_id__].[cnt:Orders_1027A8EB97BD4B7E89598991E0D83EB4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[__tableau_internal_object_id__].[cnt:Sales Agent_3DDCFC886B13482982F43E46743A54BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[usr:Calculation_1118581594588205062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[min:Calculation_1118581594591772679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594591772679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Sales Agent ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Sales Agent Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:YTD Sales This Year (copy)_1118581594582810628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</column>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[:Measure Names]</column>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xo8e51q69kb0193x9ux1ehyd75].[min:Calculation_1118581594591772679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Category:nk]' />
              <wedge-size column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
              <size column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Category:nk]' />
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xo8e51q69kb0193x9ux1ehyd75].[min:Calculation_1118581594591772679:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16xo8e51q69kb0193x9ux1ehyd75].[min:Calculation_1118581594591772679:qk] + [federated.16xo8e51q69kb0193x9ux1ehyd75].[min:Calculation_1118581594591772679:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales By Month</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</column>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</rows>
        <cols>[federated.16xo8e51q69kb0193x9ux1ehyd75].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales By Sub Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</column>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Sub-Category:nk]</rows>
        <cols>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Last Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales This Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='Last Year Start date' datatype='datetime' name='[Calculation_1118581594581381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Last Year End date' datatype='datetime' name='[Last Year Start date (copy)_1118581594581921795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1118581594582810628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_1118581594581381122] AND [Order Date]&lt;= [Last Year Start date (copy)_1118581594581921795]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[YTD Sales This Year (copy)_1118581594582810628]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_1118581594582810628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:YTD Sales This Year (copy)_1118581594582810628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:YTD Sales This Year (copy)_1118581594582810628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Sales Last Year </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales This Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales This Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Sales This Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 5 Products</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_orders)' name='federated.16xo8e51q69kb0193x9ux1ehyd75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xo8e51q69kb0193x9ux1ehyd75'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_1118581594577641473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Parameters].[Parameter 1] AND [Order Date]&lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_1118581594585804805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118581594577641473]' derivation='Sum' name='[sum:Calculation_1118581594577641473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1118581594585804805]' user:ui-action-filter='[Action1_8292EDE377C4440B8EBB2F1417AEEEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[Product Name Set]' />
          <filter class='quantitative' column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Action (Sales Agent Name)]</column>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</column>
            <column>[federated.16xo8e51q69kb0193x9ux1ehyd75].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xo8e51q69kb0193x9ux1ehyd75].[none:Product Name:nk]</rows>
        <cols>[federated.16xo8e51q69kb0193x9ux1ehyd75].[sum:Calculation_1118581594577641473:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='22' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='20' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78222' id='3' param='vert' w='64614' x='615' y='20889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='63' h='7000' id='25' is-fixed='true' param='horz' w='64614' x='615' y='20889'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='23' mode='datetime' param='[Parameters].[Parameter 1]' w='32307' x='615' y='20889'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='24' mode='datetime' param='[Parameters].[Parameter 2]' w='32307' x='32922' y='20889'>
                  </zone>
                </zone>
                <zone fixed-size='318' h='36222' id='5' is-fixed='true' name='Sales By Month' w='64614' x='615' y='27889'>
                  <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35000' id='7' param='horz' w='64614' x='615' y='64111'>
                  <zone fixed-size='429' h='35000' id='6' is-fixed='true' name='Sales By Category' w='33615' x='615' y='64111'>
                    <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='35000' id='8' name='Sales By Sub Category' w='30999' x='34230' y='64111'>
                    <layout-cache fixed-size-h='412' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78222' id='12' is-fixed='true' w='34156' x='65229' y='20889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45394' id='9' param='vert' w='34156' x='65229' y='20889'>
                  <zone fixed-size='520' h='45394' id='10' is-fixed='true' name=' Sales By Sales Agent' w='34156' x='65229' y='20889'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32828' id='13' param='vert' w='34156' x='65229' y='66283'>
                  <zone h='32825' id='11' name='Top 5 Products' w='34156' x='65229' y='66283'>
                    <layout-cache cell-count-h='5' non-cell-size-h='72' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20000' id='14' param='horz' w='79538' x='615' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='247' h='20000' id='19' is-fixed='true' is-scaled='1' param='C:/Users/91959/Downloads/superstorelogo.png' w='19615' x='615' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='270' h='20000' id='18' is-fixed='true' w='21384' x='20230' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Superstore Sales Agent Analytics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='269' h='20000' id='15' is-fixed='true' name='Sales This Year' show-title='false' w='21307' x='41614' y='889'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='16' name='Sales Last Year ' show-title='false' w='17232' x='62921' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='20000' id='17' name='Growth Rate ' show-title='false' w='19232' x='80153' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
